<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HighScores" >
<!-- 
	<LinearLayout
	    android:id="@+id/ll1"
	    android:orientation="vertical"
	    android:layout_width="0dip"
	    android:layout_weight="1"
	    android:layout_height="fill_parent">
	    <TextView
	        android:id="@+id/score1"
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	    />
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1" 
	        android:id="@+id/score2"
	        android:singleLine="true"
	        android:ellipsize="marquee"
	    />
    </LinearLayout>
    -->

</LinearLayout>
